ENV=prod

GRPC_HOST="0.0.0.0"
GRPC_PORT=60001
GRPC_TRANSPORT=tcp
GRPC_CERT_PATH=tls/chat.pem
GRPC_KEY_PATH=tls/chat.key
GRPC_CA_PATH=tls/ca.pem

AUTH_HOST=auth
AUTH_PORT=60000
AUTH_CERT_PATH=tls/auth.pem

JAEGER_GRPC_EXPORTER_HOST=jaeger
JAEGER_GRPC_EXPORTER_PORT=4317
JAEGER_SERVICE_NAME=chat-service

POSTGRES_HOST=db-chat
POSTGRES_DB=chats
POSTGRES_USER=chat-service
POSTGRES_PASSWORD=qwerty123
POSTGRES_PORT=5432
POSTGRES_PORT_LOCAL=64321
MIGRATION_DIR=./migrations
PG_DSN="host=${POSTGRES_HOST} port=${POSTGRES_PORT} dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=disable"

APP_IMAGE_TAG=1.0.0
MIGRATOR_IMAGE_TAG=1.0.0
POSTGRES_IMAGE_TAG=16.2-alpine3.19
